<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcentrationStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-iK-cIc">
                                <rect key="frame" x="20" y="44" width="374" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-vn-HVC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yez-gf-DoA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-Nl-WvZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGi-WH-8fK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvv-Sk-Wk8">
                                                        <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaI-xM-wLe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-a1-csL">
                                                        <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKD-0y-ky3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnx-cQ-zOn">
                                                        <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl3-15-HKI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KCT-6x-P5J">
                                        <rect key="frame" x="0.0" y="80" width="374" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gid-QI-pnR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-e7-Uc0">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWb-sF-bmk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-8z-rEh">
                                                        <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcA-Rf-gFP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-Zu-Km3">
                                                        <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmO-vY-oBz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-BY-jL0">
                                                        <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJW-iy-X8o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-Qm-KD0">
                                        <rect key="frame" x="0.0" y="160" width="374" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-A1-d3X">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MD-3t-TZo">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmE-BQ-PUa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McP-Gt-WHQ">
                                                        <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfg-kM-sSj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WES-JH-0zn">
                                                        <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEc-Sc-J4g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-Rb-y2I">
                                                        <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5q1-TZ-q5P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nuP-jR-CMw">
                                        <rect key="frame" x="0.0" y="240" width="374" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-I3-g6C">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-bG-QZM">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5i-2S-yo5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-Oo-GWM">
                                                        <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4e-fe-wtA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4C-j2-O3b">
                                                        <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I57-rU-PMa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plp-Uu-AkV">
                                                        <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wc-2R-e0f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-yw-2Q2">
                                        <rect key="frame" x="0.0" y="320" width="374" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-06-uqf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-ux-aNo">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3Z-53-TLz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5y-MG-YAu">
                                                        <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rG-og-h7h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-9U-hVA">
                                                        <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdw-1p-HHA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-RG-kbU">
                                                        <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGA-ML-axn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-gC-hvj">
                                <rect key="frame" x="126" y="814.5" width="162.5" height="47.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQb-gC-hvj" secondAttribute="bottom" id="Lbe-h0-891"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQb-gC-hvj" secondAttribute="bottom" id="Mla-iK-QFg"/>
                            <constraint firstItem="FMk-iK-cIc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q33-Rq-g1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FMk-iK-cIc" secondAttribute="trailing" constant="20" id="Uh7-Xp-rlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQb-gC-hvj" secondAttribute="firstBaseline" id="dIb-ma-Qry"/>
                            <constraint firstItem="FMk-iK-cIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kMO-wQ-6b9"/>
                            <constraint firstItem="oQb-gC-hvj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ozY-la-a22"/>
                            <constraint firstItem="oQb-gC-hvj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FMk-iK-cIc" secondAttribute="bottom" constant="8" symbolic="YES" id="uTD-1U-qdS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FlipCountLabel" destination="oQb-gC-hvj" id="Reb-4N-Dbg"/>
                        <outletCollection property="cardButtons" destination="pbv-Nl-WvZ" collectionClass="NSMutableArray" id="5ZQ-Lj-QBO"/>
                        <outletCollection property="cardButtons" destination="jvv-Sk-Wk8" collectionClass="NSMutableArray" id="1ke-sL-BUZ"/>
                        <outletCollection property="cardButtons" destination="fSe-a1-csL" collectionClass="NSMutableArray" id="YJK-1R-Qh6"/>
                        <outletCollection property="cardButtons" destination="Lnx-cQ-zOn" collectionClass="NSMutableArray" id="lC2-lZ-ttp"/>
                        <outletCollection property="cardButtons" destination="MP8-e7-Uc0" collectionClass="NSMutableArray" id="h7U-d1-xdn"/>
                        <outletCollection property="cardButtons" destination="LLK-8z-rEh" collectionClass="NSMutableArray" id="qDT-lk-qBG"/>
                        <outletCollection property="cardButtons" destination="aNu-Zu-Km3" collectionClass="NSMutableArray" id="FNQ-aF-4oe"/>
                        <outletCollection property="cardButtons" destination="Sce-BY-jL0" collectionClass="NSMutableArray" id="Wc3-fY-zhS"/>
                        <outletCollection property="cardButtons" destination="6MD-3t-TZo" collectionClass="NSMutableArray" id="G3N-VI-FoH"/>
                        <outletCollection property="cardButtons" destination="McP-Gt-WHQ" collectionClass="NSMutableArray" id="IKK-7h-gvH"/>
                        <outletCollection property="cardButtons" destination="WES-JH-0zn" collectionClass="NSMutableArray" id="HxO-Kr-G0t"/>
                        <outletCollection property="cardButtons" destination="CjE-Rb-y2I" collectionClass="NSMutableArray" id="LgI-hr-nkS"/>
                        <outletCollection property="cardButtons" destination="d1C-bG-QZM" collectionClass="NSMutableArray" id="8HM-O8-rwF"/>
                        <outletCollection property="cardButtons" destination="AWq-Oo-GWM" collectionClass="NSMutableArray" id="37v-kY-tIR"/>
                        <outletCollection property="cardButtons" destination="T4C-j2-O3b" collectionClass="NSMutableArray" id="7FX-Ca-06l"/>
                        <outletCollection property="cardButtons" destination="Plp-Uu-AkV" collectionClass="NSMutableArray" id="Haw-fW-RSQ"/>
                        <outletCollection property="cardButtons" destination="gsh-ux-aNo" collectionClass="NSMutableArray" id="Pak-fo-Ma4"/>
                        <outletCollection property="cardButtons" destination="u5y-MG-YAu" collectionClass="NSMutableArray" id="kSC-kA-U16"/>
                        <outletCollection property="cardButtons" destination="0sA-9U-hVA" collectionClass="NSMutableArray" id="Ezc-Uy-dXO"/>
                        <outletCollection property="cardButtons" destination="hu4-RG-kbU" collectionClass="NSMutableArray" id="MkP-zD-8S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
